<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS box model</title>
    
    <style>
      section1{
        background-color: red; 
        width: 300px; 
        height: 300px; 
      }
      #p1{
        background-color: orange;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: 25px;
        margin-bottom: 125px;
      }
      #p2{
        background-color: yellow;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
       section2{
        background-color: green; 
        width: 300px; 
        height: 300px; 
      }
      #p3{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: 25px;
        margin-bottom: 125px;
      }
      #p4{
        background-color: purple;
        width: 150px; 
        height: 50px; 
        border: 3px solid black;
      }
       section3{
        background-color: red; 
        width: 300px; 
        height: 300px; 
      }
      #p5{
        background-color: orange;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: 25px;
        margin-bottom: 125px;
      }
      #p6{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
       section4{
        background-color: red; 
        width: 300px;
        height: 300px;
      }
      #p7{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: 25px;
        margin-bottom: 125px;
      }
      #p8{
        background-color: pink;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
       section5{
        background-color: blue; 
        width: 300px;
        height: 300px;
      }
      #p9{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: 25px;
        margin-bottom: 125px;
      }
      #p10{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
    </style>
  </head>
  
  <body>
    <section1>
      <p id="p1">Ballet steps</p>
      <p id="p2">Dance moves</p>
    </section1>
    
    <section2>
      <p id="p3">Pas de chat</p>
      <p id="p4">Bras bas</p>
    </section2>
    
    <section3>
      <p id="p5">Ronde de jambe</p>
      <p id="p6">Pirrouette</p>
    </section3>
    
    <section4>
      <p id="p7">Leap</p>
      <p id="p8">Spin</p>
    </section4>
    
     <section5>
      <p id="p9">Jump</p>
      <p id="p10">Turn</p>
    </section5>
        
  </body>
</html>
